%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: face
    m_Hash: 85228391
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: face
      m_Hash: 85228391
      m_Sprite: {fileID: 7043084984298293652, guid: c61e0acf6ddd4c441884fedc0247e978, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7043084984298293652, guid: c61e0acf6ddd4c441884fedc0247e978, type: 3}
    - m_Name: face00
      m_Hash: 355288160
      m_Sprite: {fileID: -9190952484300641742, guid: 2762dd6cd9360ba40bbed5e1d102e451, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9190952484300641742, guid: 2762dd6cd9360ba40bbed5e1d102e451, type: 3}
    - m_Name: face01
      m_Hash: 573207798
      m_Sprite: {fileID: -6425394181846721378, guid: 2762dd6cd9360ba40bbed5e1d102e451, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6425394181846721378, guid: 2762dd6cd9360ba40bbed5e1d102e451, type: 3}
    - m_Name: face02
      m_Hash: 992159052
      m_Sprite: {fileID: 4654649984857402643, guid: 2762dd6cd9360ba40bbed5e1d102e451, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4654649984857402643, guid: 2762dd6cd9360ba40bbed5e1d102e451, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: hair
    m_Hash: 485974297
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: hair
      m_Hash: 485974297
      m_Sprite: {fileID: 3970196990771732177, guid: c61e0acf6ddd4c441884fedc0247e978, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3970196990771732177, guid: c61e0acf6ddd4c441884fedc0247e978, type: 3}
    - m_Name: hair01
      m_Hash: 787759127
      m_Sprite: {fileID: -389140554941875607, guid: 2c162c80e11be12489d849b5bf72c3af, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -389140554941875607, guid: 2c162c80e11be12489d849b5bf72c3af, type: 3}
    - m_Name: hair02
      m_Hash: 939332013
      m_Sprite: {fileID: -4071853275872368670, guid: 2c162c80e11be12489d849b5bf72c3af, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4071853275872368670, guid: 2c162c80e11be12489d849b5bf72c3af, type: 3}
    - m_Name: hair03
      m_Hash: 16392507
      m_Sprite: {fileID: 8371938789136968113, guid: 2c162c80e11be12489d849b5bf72c3af, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8371938789136968113, guid: 2c162c80e11be12489d849b5bf72c3af, type: 3}
    - m_Name: hair04
      m_Hash: 513717400
      m_Sprite: {fileID: -8717651112173873394, guid: 2c162c80e11be12489d849b5bf72c3af, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8717651112173873394, guid: 2c162c80e11be12489d849b5bf72c3af, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: outfit
    m_Hash: 839030273
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: outfit
      m_Hash: 839030273
      m_Sprite: {fileID: 8172108533035517049, guid: c61e0acf6ddd4c441884fedc0247e978, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8172108533035517049, guid: c61e0acf6ddd4c441884fedc0247e978, type: 3}
    - m_Name: outfit02
      m_Hash: 373244094
      m_Sprite: {fileID: 8876301544726221014, guid: af7123476a1f96a459c63845c7b47504, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8876301544726221014, guid: af7123476a1f96a459c63845c7b47504, type: 3}
    - m_Name: outfit03
      m_Hash: 557346856
      m_Sprite: {fileID: -5484022820200578444, guid: af7123476a1f96a459c63845c7b47504, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5484022820200578444, guid: af7123476a1f96a459c63845c7b47504, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: rightLeg
    m_Hash: 1061907370
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: rightLeg
      m_Hash: 1061907370
      m_Sprite: {fileID: -4809786526711675307, guid: 22718e89c7f16804594437468273926a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4809786526711675307, guid: 22718e89c7f16804594437468273926a, type: 3}
    - m_Name: rightLeg01
      m_Hash: 29997006
      m_Sprite: {fileID: -2329293543622039964, guid: 22718e89c7f16804594437468273926a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2329293543622039964, guid: 22718e89c7f16804594437468273926a, type: 3}
    - m_Name: rightLeg_0
      m_Hash: 346812464
      m_Sprite: {fileID: -4809786526711675307, guid: 22718e89c7f16804594437468273926a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4809786526711675307, guid: 22718e89c7f16804594437468273926a, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: leftLeg
    m_Hash: 162581917
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: leftLeg
      m_Hash: 162581917
      m_Sprite: {fileID: -4114687747938844180, guid: 22718e89c7f16804594437468273926a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4114687747938844180, guid: 22718e89c7f16804594437468273926a, type: 3}
    - m_Name: leftLeg 01
      m_Hash: 157980894
      m_Sprite: {fileID: -1688772633671760541, guid: 22718e89c7f16804594437468273926a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1688772633671760541, guid: 22718e89c7f16804594437468273926a, type: 3}
    - m_Name: leftLeg_0
      m_Hash: 991551522
      m_Sprite: {fileID: -4114687747938844180, guid: 22718e89c7f16804594437468273926a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4114687747938844180, guid: 22718e89c7f16804594437468273926a, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638541585325816311
  m_Version: 1
